{
  "name": "inkstory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "typecheck": "vp check --no-fmt --no-lint",
    "test": "vp test",
    "postinstall": "prisma contract emit",
    "contract:emit": "prisma contract emit",
    "db:verify": "prisma db verify",
    "db:sign": "prisma db sign",
    "db:update": "prisma db update",
    "db:seed": "tsx prisma/seed.ts",
    "prepare": "vp config"
  },
  "dependencies": {
    "@insforge/sdk": "^1.5.2",
    "@oxlint/migrate": "^1.82.0",
    "@prisma/cli": "^8.0.0-rc.13",
    "@prisma/orm-postgres": "^8.0.0-rc.9",
    "@renovatebot/pep440": "^5.0.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "next": "^16.3.4",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "temporal-polyfill": "^1.0.4",
    "vercel": "^59.15.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.5.5",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "postcss": "^8.5.28",
    "prisma": "^8.0.0-rc.13",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite-plus": "0.3.1"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.1"
  },
  "allowScripts": {
    "msgpackr-extract@3.0.4": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "workerd@1.20260704.1": true,
    "esbuild@0.27.7": true,
    "esbuild@0.27.0": true
  }
}
